--CREATE TABLE Users
--(
--	Id INT IDENTITY PRIMARY KEY,
--	[Name] NVARCHAR(35),
--	Surname NVARCHAR(40),
--	[Password] NVARCHAR(36),
--	Username NVARCHAR(40)
--)
--CREATE TABLE Blogs
--(
--	Id INT IDENTITY PRIMARY KEY,
--	Title NVARCHAR(128),
--	[Description] NVARCHAR(256),
--	UserId INT REFERENCES Users(Id)
--)

--INSERT INTO Users ([Name], Surname, [Password], Username) VALUES
--('Alice', 'Smith', 'a1b2c3d4', 'Username1'),
--('Bob', 'Jones', 'b5c6d7e8', 'Username2'),
--('Charlie', 'Brown', 'c9d0e1f2', 'Username3'),
--('David', 'Green', 'd3e4f5g6', 'Username4'),
--('Eve', 'White', 'e7f8g9h0', 'Username5');

--INSERT INTO Blogs (Title, [Description], UserId) VALUES
--('My first blog', 'This is my first blog post. I hope you enjoy it.', 1),
--('How to code in SQL', 'In this blog, I will share some tips and tricks on how to code in SQL.', 2),
--('The best places to visit in Baku', 'Baku is a beautiful city with a lot of history and culture. Here are some of the best places to visit when you are in Baku.', 3),
--('Why I love Microsoft Edge', 'Microsoft Edge is my favorite browser. It is fast, secure, and has a lot of features. Here are some of the reasons why I love Microsoft Edge.', 4),
--('My favorite books of 2023', 'I love reading books. Here are some of the books that I enjoyed reading in 2023.', 5);
