C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\nov27_task.exe
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\nov27_task.deps.json
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\nov27_task.runtimeconfig.json
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\nov27_task.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\nov27_task.pdb
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.csproj.AssemblyReference.cache
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.AssemblyInfoInputs.cache
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.AssemblyInfo.cs
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.csproj.CoreCompileInputs.cache
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.sourcelink.json
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.csproj.CopyComplete
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\refint\nov27_task.dll
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.pdb
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\nov27_task.genruntimeconfig.cache
C:\Users\royal\Desktop\Ado-DB\nov27_task\obj\Debug\net6.0\ref\nov27_task.dll
